# hbaseLearn

./: .gitignore  Hbase on Docker.md  pom.xml
src/main/java/com/hbase/example/datasources/: AvroSource.scala  DataType.scala  HBaseSource.scala
src/main/java/com/hbase/example/hbasecontext/: HBaseBulkDeleteExample.scala  HBaseBulkGetExample.scala  HBaseBulkPutExample.scala  HBaseBulkPutExampleFromFile.scala  HBaseBulkPutTimestampExample.scala  HBaseDistributedScanExample.scala  HBaseStreamingBulkPutExample.scala  JavaHBaseBulkDeleteExample.java  JavaHBaseBulkGetExample.java  JavaHBaseBulkLoadExample.java  JavaHBaseBulkPutExample.java  JavaHBaseDistributedScan.java  JavaHBaseMapGetPutExample.java  JavaHBaseStreamingBulkPutExample.java
src/main/java/com/hbase/example/rdd/: HBaseBulkDeleteExample.scala  HBaseBulkGetExample.scala  HBaseBulkPutExample.scala  HBaseForeachPartitionExample.scala  HBaseMapPartitionExample.scala
src/main/java/com/weibo/: Message.java  WeiBo.java
src/main/java/com/wyb/: Example.java  GemeratorHFile2.java  GenerateHFileForBulkLoad.java  HBaseUtils.java  HbaseTest.java  SparkBulkLoad2.java  Student.java  TestHUtils.java  TestMR.java
src/main/java/com/wyb/client/: ClientUtils.java
src/main/java/com/wyb/mapreduce/: IndexBuilder.java  SampleUploader.java
src/main/java/com/wyb/thrift/: DemoClient.java  HttpDoAsClient.java
src/main/java/org/apache/spark/: Logging.scala
src/main/resources/: hbase-site.xml  input.csv  input.txt
